DB_NAME=psicocris
DB_USER=postgres
DB_PASSWORD=madona1986
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=umsegredoseguro123
PATIENT_REGISTER_TOKEN=seutokenunico

REACT_APP_FIREBASE_API_KEY=AIzaSyB7PBE8Ml9wupe7Uf9zf9jT-k8cUIzuLBI
REACT_APP_FIREBASE_AUTH_DOMAIN=psicocris-clinica.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=psicocris-clinica
REACT_APP_FIREBASE_STORAGE_BUCKET=psicocris-clinica.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=87543243416
REACT_APP_FIREBASE_APP_ID=1:87543243416:web:88d636c3490d9e2b2566ed